[settings]
DEBUG= True
SECRET_KEY = '+zf2#1unqqzm%cppb$f5$*zvu@-r7s@=*z@=$jg$8ji0)1=1xx'
ENGINE = 'django.db.backends.postgresql'
NAME =  'pgmonitor'
ROLE = 'postgres'
PASSWORD = 'postgres'
HOST = 'localhost'
PORT = '5432'
SEND_EMAIL_SIS = True


